{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "hardhat.config.ts",
    "scripts/**/*.ts",
    "test/integration/**/*.ts",
    "artifacts/**/*.d.ts"
  ]
}
